<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="utf-8"/>
        <link href="style.css" rel="stylesheet"/>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="calcHolder">
            <div id="miniOutput"></div>
            <div id="userOutput">0</div>
            <div id="userInput">
                <div class="buttons funct" id="clear">C</div>
                <div class="buttons" ></div>
                <div class="buttons" ></div>
                <div class="buttons funct" id="divide">/</div>

                <div class="buttons number" id="7">7</div>  
                <div class="buttons number" id="8">8</div>
                <div class="buttons number" id="9">9</div>
                <div class="buttons funct" id="3">X</div>

                <div class="buttons number" id="4">4</div>
                <div class="buttons number" id="5">5</div>
                <div class="buttons number" id="6">6</div>
                <div class="buttons funct" id="subtract">-</div>

                <div class="buttons number" id="1">1</div>
                <div class="buttons number" id="2">2</div>
                <div class="buttons number" id="3">3</div>
                <div class="buttons funct" id="add">+</div>

                <div class="buttons" id="plusMinus"> </div>
                <div class="buttons number" id="0">0</div>
                <div class="buttons number" id="dot">.</div>
                <div class="buttons funct" id="operate">=</div> 
                
            </div>
        </div>

        <script>

            const add = (a, b) => a + b;
            const subtract = (a, b) => a - b;   
            const multiply = (a, b) => a * b;
            const divide = (a, b) => a / b;
            

            const miniOutput = document.querySelector('#miniOutput');
            const userOutput = document.querySelector('#userOutput');
            const numbers = [...document.querySelectorAll('div .number')];
            const operators = [...document.querySelectorAll('div .funct')];

            let opList = [];
          
            numbers.forEach(itm => {
                itm.addEventListener('click', numberClicked )
            });


            operators.forEach(itm => {
                itm.addEventListener('click', operatorClicked )
            })

            function operatorClicked() {
                
                if(this.textContent == 'C') {
                    clearAll();
                    return;
                }

                if(this.textContent == '=') {
                    opList.push(userOutput.textContent);
                    operate(opList[0], opList[2], opList[1]);
                    return;
                }

               if(opList[opList.length-1] == this.textContent && opList[opList.length-2] == userOutput.textContent) {
                return;
               }
                opList.push(userOutput.textContent);
                opList.push(this.textContent);
                miniOutputDisplay();
                
                
            }

            function operate(a, b, c) {
              
                a = parseFloat(a);
                b = parseFloat(b);
            
            clearAll();
                        switch(c) {
                            case '/':
                            userOutput.textContent = divide(a, b);
                            break;
                            case '+':
                            userOutput.textContent = add(a, b);
                            break;
                            case '-':
                            userOutput.textContent = subtract(a, b);
                            break;
                            case 'X':
                            userOutput.textContent = multiply(a, b);
                            break;
                            
                        }
            }


            function clearAll()
            {
                userOutput.textContent = 0;
                miniOutput.textContent = "";
                opList = [];
            }

            function miniOutputDisplay() {
                miniOutput.textContent = '';
                opList.forEach(itm => {
                    miniOutput.textContent +=  itm;
                })
            }

            function numberClicked(){
               
                let tempNumber = this.textContent;
                
                if(opList.length >1 ) {
                    if(opList[opList.length-2] == userOutput.textContent) {
                        userOutput.textContent = 0;
                    }
                }

                if(opList.length == 0) {
                    userOutput.textContent = 0;
                }

                if(userOutput.textContent == '0') {
                    let a = (tempNumber == '.') ? '0.' : tempNumber; 
                    userOutput.textContent = a;
                    miniOutput.textContent += a;
                } else if(userOutput.textContent.length <= 15 ) {
                    if(this.textContent == '.' && userOutput.textContent.includes('.')) {
                        tempNumber = '';
                    }
                    userOutput.textContent += tempNumber;
                    miniOutput.textContent += tempNumber;
                    
                }
               
            }
        </script>
    </body>
</html>